name: Run 20 Automations with Delay

on: pull_request

jobs:
{% for i in range(1, 21) %}
  automation-{{ i }}:
    runs-on: ubuntu-latest
    {% if i > 1 %}needs: automation-{{ i-1 }}{% endif %}
    steps:
      - name: Wait for 200 seconds
        run: |
          echo "Waiting for 200 seconds..."
          sleep 200
          echo "Wait 200 completed!"

      - uses: actions/checkout@v4

      - name: Run Automation {{ i }}
        run: echo automation-{{ i }}
{% endfor %}
